<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <style type="text/css">
        body {background-color: #0e66bc;color:#fff;}
    </style>

    <title>华兆益生健康管理机构</title>
</head>
<body>
    <div style="text-align:center;margin-top:100px;">
        <h2 style="font-size:48px;margin-bottom:0;">您使用的浏览器版本过低</h2>
        <p style="font-size:20px;">您需要更新浏览器才能继续访问本网站</p>
    </div>
    <div style="text-align: center;margin-top: 40px;">
        <a class="brsico brs-ie" target="_blank" href="https://www.microsoft.com/en-us/download/internet-explorer.aspx"></a>
        <a class="brsico brs-cr" target="_blank" href="http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html"></a>
        <a class="brsico brs-ff" target="_blank" href="http://www.firefox.com.cn"></a>
        <a class="brsico brs-sf" target="_blank" href="https://www.apple.com/cn/safari/"></a>
    </div>
    <style type="text/css">
        .brsico {
            background-color: rgba(255,255,255,0.2);
            display: inline-block;
            width: 96px;
            height: 96px;
            margin: 16px;
            text-decoration: none;
            background-size: 100%;
        }
        .brs-ie {
            background-image: url("brs-ie.png");
        }
        .brs-cr {
            background-image: url("brs-cr.png");
        }
        .brs-ff {
            background-image: url("brs-ff.png");
        }
        .brs-sf {
            background-image: url("brs-sf.png");
        }
    </style>
</body>
</html>