<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,maximum-scale=1.0, minimum-scale=1.0, initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<style>
		html{font-size:62.5%; overflow-x:hidden; overflow-y:auto;}   
		.viewport{ max-width:720px; min-width:300px; margin:0 auto;}
		@media screen and (min-width: 280px) { html {font-size: 14px;} }
		@media screen and (min-width: 300px) { html {font-size: 15px;} }
		@media screen and (min-width: 320px) { html {font-size: 16px;} }
		@media screen and (min-width: 360px) { html {font-size: 18px;} }
		@media screen and (min-width: 400px) { html {font-size: 20px;} }
		@media screen and (min-width: 440px) { html {font-size: 22px;} }
		@media screen and (min-width: 480px) { html {font-size: 24px;} }
		@media screen and (min-width: 520px) { html {font-size: 26px;} }
		@media screen and (min-width: 560px) { html {font-size: 28px;} }
		@media screen and (min-width: 600px) { html {font-size: 30px;} }
		@media screen and (min-width: 640px) { html {font-size: 32px;} }
		@media screen and (min-width: 680px) { html {font-size: 34px;} }
		@media screen and (min-width: 720px) { html {font-size: 36px;} }
		body {background-color:#f7f7f7;}
	</style>
    <title>华兆益生健康管理机构</title>
</head>
<body>
    <div id="mapp"></div>
</body>
</html>